﻿// <auto-generated />
using System;
using FinRA.TestService.Storage.PostgreSql;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace FinRA.TestService.Storage.PostgreSql.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20211020223818_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.9")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("FinRA.TestService.Models.Entities.AssetEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset?>("AssetCirculationPeriodEnd")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset>("AssetCirculationPeriodStart")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("BaseCurrency")
                        .HasColumnType("text");

                    b.Property<int?>("BondType")
                        .HasColumnType("integer");

                    b.Property<string>("Isin")
                        .HasColumnType("text");

                    b.Property<Guid>("IssuerId")
                        .HasColumnType("uuid");

                    b.Property<long>("LotSize")
                        .HasColumnType("bigint");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<long>("StockExchangeId")
                        .HasColumnType("bigint");

                    b.Property<int?>("StockType")
                        .HasColumnType("integer");

                    b.Property<string>("Ticker")
                        .HasColumnType("text");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("IssuerId");

                    b.HasIndex("StockExchangeId");

                    b.ToTable("Assets");
                });

            modelBuilder.Entity("FinRA.TestService.Models.Entities.IssuerEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Country")
                        .HasColumnType("text");

                    b.Property<string>("Industry")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Issuers");
                });

            modelBuilder.Entity("FinRA.TestService.Models.Entities.StockExchangeEntity", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Code")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.ToTable("StockExchanges");
                });

            modelBuilder.Entity("FinRA.TestService.Models.Entities.AssetEntity", b =>
                {
                    b.HasOne("FinRA.TestService.Models.Entities.IssuerEntity", "Issuer")
                        .WithMany("Assets")
                        .HasForeignKey("IssuerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FinRA.TestService.Models.Entities.StockExchangeEntity", "StockExchange")
                        .WithMany("Assets")
                        .HasForeignKey("StockExchangeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Issuer");

                    b.Navigation("StockExchange");
                });

            modelBuilder.Entity("FinRA.TestService.Models.Entities.IssuerEntity", b =>
                {
                    b.Navigation("Assets");
                });

            modelBuilder.Entity("FinRA.TestService.Models.Entities.StockExchangeEntity", b =>
                {
                    b.Navigation("Assets");
                });
#pragma warning restore 612, 618
        }
    }
}
